<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <meta name="description" content="About EcoTrail Adventures – mission & story" />
  <meta name="author" content="Your Name" />
  <meta property="og:title" content="About – EcoTrail Adventures" />
  <meta property="og:description" content="Learn about our mission for sustainable hiking" />
  <link rel="stylesheet" href="styles/finalproject.css" />
  <link rel="icon" href="favicon.ico" />
  <title>About | EcoTrail Adventures</title>
</head>
<body>
  <header>
    <nav class="navbar">
      <div class="brand">EcoTrail Adventures</div>
      <button class="hamburger" aria-label="Toggle menu">☰</button>
      <ul class="nav-links">
        <li><a href="index.html">Home</a></li>
        <li><a href="trails.html">Trails</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="form.html">Subscribe</a></li>
      </ul>
    </nav>
  </header>
  <main>
    <h1>About EcoTrail Adventures</h1>
    <p>At EcoTrail Adventures, our mission is to inspire sustainable hiking. We promote low-impact travel, native habitat conservation, and community-based ecotourism.</p>
    <p>We share gear tips, environmental practices, and connect hikers who care about nature. Join us in walking gently and exploring responsibly.</p>
  </main>
  <footer>
    <p>&copy; 2025 EcoTrail Adventures | <a href="https://example.com/video-demo">Video Demo</a></p>
  </footer>
</body>
</html>
