<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="Subscription confirmation – EcoTrail Adventures">
  <link rel="stylesheet" href="styles/finalproject.css">
  <title>Thank You | EcoTrail Adventures</title>
</head>
<body>
  <header>
    <nav class="navbar">
      <div class="brand">EcoTrail Adventures</div>
      <button class="hamburger" aria-label="Toggle menu">☰</button>
      <ul class="nav-links">
        <li><a href="index.html">Home</a></li>
        <li><a href="trails.html">Trails</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="form.html">Subscribe</a></li>
      </ul>
    </nav>
  </header>

  <main>
    
    <h1>Thank You!</h1>
    <p id="result"></p>
  </main>

  <footer>
    <p>&copy; 2025 EcoTrail Adventures</p>
  </footer>


  <script type="module" src="scripts/main.js"></script>
</body>
</html>
