<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="Subscribe to EcoTrail Adventures newsletter">
  <link rel="stylesheet" href="styles/finalproject.css">
  <title>Subscribe | EcoTrail Adventures</title>
</head>
<body>
  <header>
    <nav class="navbar">
      <div class="brand">EcoTrail Adventures</div>
      <button class="hamburger" aria-label="Toggle menu">☰</button>
      <ul class="nav-links">
        <li><a href="index.html">Home</a></li>
        <li><a href="trails.html">Trails</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="form.html" class="active">Subscribe</a></li>
      </ul>
    </nav>
  </header>

  <main>
    
    <h1>Subscribe</h1>
    <form action="form-response.html" method="GET" id="subscribe-form">
      <label>Name: <input type="text" name="name" required></label>
      <label>Email: <input type="email" name="email" required></label>
      <label>Favorite Trail: <input type="text" name="trail"></label>
      <button type="submit">Join</button>
    </form>
  </main>

  <footer>
    <p>&copy; 2025 EcoTrail Adventures</p>
  </footer>

  <script src="scripts/form.js"></script>
  <script type="module" src="scripts/main.js"></script>
</body>
</html>
