<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <meta name="description" content="EcoTrail Adventures – discover eco-friendly hiking trails around the world" />
  <meta name="author" content="Your Name" />
  <meta property="og:title" content="EcoTrail Adventures" />
  <meta property="og:description" content="Explore eco-friendly hiking trails from around the globe" />
  <link rel="stylesheet" href="styles/finalproject.css" />
  <link rel="icon" href="favicon.ico" />
  <title>EcoTrail Adventures</title>
</head>
<body>
  <header>
    <nav class="navbar">
      <div class="brand">EcoTrail Adventures</div>
      <button class="hamburger" aria-label="Toggle menu">☰</button>
      <ul class="nav-links">
        <li><a href="index.html">Home</a></li>
        <li><a href="trails.html">Trails</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="form.html">Subscribe</a></li>
      </ul>
    </nav>
  </header>
  <main>
    <section class="hero">
      <h1>Discover Nature, Walk Lightly</h1>
      <p>EcoTrail Adventures guides you to sustainable and beautiful hiking trails worldwide.</p>
    </section>
    <section id="featured-trails" class="trail-list"></section>
  </main>
  <footer>
    <p>&copy; 2025 EcoTrail Adventures | <a href="https://example.com/video-demo">Video Demo</a></p>
  </footer>
  <script type="module" src="scripts/main.js"></script>
  <script src="scripts/storage.js"></script>
  <script src="scripts/modal.js"></script>
</body>
</html>
