/* --- Base & Reset --- */
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html, body {
  height: 100%;
  font-family: "Open Sans", sans-serif;
  background-color: #F5F5DC;
  color: #333;
  line-height: 1.6;
  display: flex;
  flex-direction: column;
}

a {
  color: #2E8B57;
  text-decoration: none;
}

h1, h2, h3 {
  font-family: "Montserrat", sans-serif;
  color: #2E8B57;
  text-align: center;
}

/* --- Navbar --- */
.navbar {
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: #2E8B57;
  color: white;
  padding: 0.5rem 1rem;
  width: 100%;
  position: relative;
  z-index: 100;
}

.brand {
  font-size: 1.5rem;
  font-weight: bold;
}

.nav-links {
  list-style: none;
  display: flex;
  gap: 1rem;
}

.nav-links li a {
  color: white;
  font-weight: 600;
  padding: 0.25rem 0.5rem;
  border-radius: 4px;
  transition: background 0.2s;
}

.nav-links li a.active,
.nav-links li a:hover {
  background-color: rgba(255,255,255,0.2);
}

/* --- Hamburger --- */
.hamburger {
  display: none;
  font-size: 1.8rem;
  background: none;
  border: none;
  color: white;
  cursor: pointer;
}

/* --- Wayfinding / Active Page Highlight --- */
.nav-links li a.current {
  background-color: rgba(46,139,87,0.6);
  font-weight: 700;
  color: white;
}

/* --- Hero Section --- */
.hero {
  text-align: center;
  padding: 2rem 1rem;
  max-width: 1000px;
  margin: 0 auto;
}

/* --- Trail Cards --- */
.trail-list {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 1.5rem;
  padding: 1rem;
  justify-items: center;
  width: 100%;
  max-width: 1200px;
  margin: 0 auto;
}

.trail-card {
  background: white;
  border-radius: 12px;
  overflow: hidden;
  box-shadow: 0 4px 10px rgba(0,0,0,0.15);
  display: flex;
  flex-direction: column;
  text-align: center;
  transition: transform 0.2s ease, box-shadow 0.2s ease;
  width: 100%;
  max-width: 350px;
}

.trail-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 8px 15px rgba(0,0,0,0.2);
}

.trail-card img {
  width: 100%;
  height: 200px;
  object-fit: contain;
  background-color: #f0f0f0;
}

.trail-info {
  padding: 1rem;
}

.trail-info h3 {
  margin-bottom: 0.5rem;
  font-size: 1.25rem;
}

.trail-info p {
  margin: 0.25rem 0;
  font-size: 0.95rem;
  color: #555;
}

.trail-info button {
  margin-top: 0.5rem;
  background-color: #2E8B57;
  color: white;
  border: none;
  padding: 0.5rem 1rem;
  cursor: pointer;
  border-radius: 6px;
  font-size: 0.95rem;
}

/* --- Trail Controls (NEW CENTERED STYLING) --- */
.trail-controls {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 1rem;
  flex-wrap: wrap;
  margin: 1rem auto;
  text-align: center;
}

.trail-controls input,
.trail-controls select {
  padding: 0.5rem;
  font-size: 1rem;
  border: 1px solid #ccc;
  border-radius: 6px;
}

/* --- Footer --- */
footer {
  background-color: #2E8B57;
  color: white;
  text-align: center;
  padding: 1rem;
  margin-top: auto;
  width: 100%;
}

/* --- Modal --- */
.modal {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0,0,0,0.6);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1000;
}

.modal-content {
  background: white;
  padding: 1rem;
  border-radius: 8px;
  max-width: 90%;
  max-height: 90%;
  overflow-y: auto;
  position: relative;
  text-align: center;
}

.modal-content img {
  width: 100%;
  height: auto;
  margin-bottom: 1rem;
}

.modal-content .close {
  position: absolute;
  top: 0.5rem;
  right: 1rem;
  font-size: 1.5rem;
  cursor: pointer;
}

/* --- Media Queries --- */
@media (max-width: 1024px) {
  .trail-list {
    grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
  }
}

@media (max-width: 768px) {
  .nav-links {
    display: none;
    flex-direction: column;
    background-color: #2E8B57;
    width: 100%;
    position: absolute;
    top: 60px;
    left: 0;
    padding: 1rem 0;
  }

  .nav-links.show {
    display: flex;
  }

  .hamburger {
    display: block;
  }

  .trail-list {
    grid-template-columns: 1fr;
  }

  .trail-card img {
    height: 180px;
  }

  .trail-controls {
    flex-direction: column;
  }
}

@media (max-width: 480px) {
  .trail-card img {
    height: 160px;
  }

  .trail-info h3 {
    font-size: 1.1rem;
  }

  .trail-info p, .trail-info button {
    font-size: 0.9rem;
  }

  .trail-controls input,
  .trail-controls select {
    width: 90%;
  }
}
