/* --- Base & Reset --- */
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html, body {
  height: 100%;
  font-family: "Open Sans", sans-serif;
  background-color: #F5F5DC;
  color: #333;
  line-height: 1.6;
  display: flex;
  flex-direction: column;
}

a {
  color: #2E8B57;
  text-decoration: none;
}

h1, h2, h3 {
  font-family: "Montserrat", sans-serif;
  color: #2E8B57;
  text-align: center;
}

/* --- Main Layout --- */
main {
  flex: 1; /* fills remaining vertical space */
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center; /* optional: center vertically inside main */
  width: 100%;
}

/* --- Navigation --- */
.navbar {
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: #2E8B57;
  color: white;
  padding: 0.5rem 1rem;
  width: 100%;
}

.brand {
  font-size: 1.5rem;
}

.nav-links {
  list-style: none;
  display: flex;
  gap: 1rem;
}

.nav-links li a {
  color: white;
}

.hamburger {
  display: none;
  font-size: 1.5rem;
  background: none;
  border: none;
  color: white;
}

/* --- Hero & Layout --- */
.hero {
  text-align: center;
  padding: 2rem;
  width: 100%;
  max-width: 1000px;
  margin: 0 auto;
}

.trail-list {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
  gap: 1.5rem;
  padding: 1rem;
  justify-items: center;
  width: 100%;
  max-width: 1200px;
  margin: 0 auto;
}

.trail-card {
  background: white;
  border-radius: 8px;
  overflow: hidden;
  box-shadow: 0 2px 5px rgba(0,0,0,0.1);
  display: flex;
  flex-direction: column;
  text-align: center;
  max-width: 100%;
}

.trail-card img {
  width: 100%;
  height: 180px;
  object-fit: cover;
}

.trail-card-content {
  padding: 1rem;
}

.trail-card-content h3 {
  margin-bottom: 0.5rem;
}

.trail-card-content p {
  margin: 0.25rem 0;
}

.trail-card-content button {
  margin-top: 0.5rem;
  background-color: #2E8B57;
  color: white;
  border: none;
  padding: 0.5rem;
  cursor: pointer;
  border-radius: 4px;
}

/* --- Footer --- */
footer {
  background-color: #2E8B57;
  color: white;
  text-align: center;
  padding: 1rem;
  margin-top: auto; /* push footer to bottom */
  width: 100%;
}

/* --- Modal Styles --- */
.modal {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0,0,0,0.6);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1000;
}

.modal-content {
  background: white;
  padding: 1rem;
  border-radius: 8px;
  max-width: 90%;
  max-height: 90%;
  overflow-y: auto;
  position: relative;
  text-align: center;
}

.modal-content img {
  width: 100%;
  height: auto;
  margin-bottom: 1rem;
}

.modal-content .close {
  position: absolute;
  top: 0.5rem;
  right: 1rem;
  font-size: 1.5rem;
  cursor: pointer;
}

/* --- Media Queries --- */
@media (max-width: 768px) {
  .nav-links {
    display: none;
    flex-direction: column;
    background-color: #2E8B57;
    width: 100%;
  }

  .nav-links.show {
    display: flex;
  }

  .hamburger {
    display: block;
  }

  .trail-list {
    grid-template-columns: 1fr;
  }
}
